@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: 0.3s linear;
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
  --pink: #d921bd;
  --green: #088f3e;
  --light-green: #e3f9e5;
  --black: #1f1f1f;
}

html {
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  color: #ececec;
  background: #1f1f1f;
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0;
}

main a {
  text-decoration: none;
  /* background: yellow; */
  width: 70%;
  margin: 0;
  padding: 0;
  color: #333;
}

.navbar {
  display: flex;
  flex-direction: column;
  width: 16%;
  padding: 40px;
  padding-top: 20px;
  padding-left: 2%;
  border-right: 2px solid #333;
  height: 100vh;
  padding-right: 0;
}

.navbar a {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #ececec;
}

/* LOGO */
.logo {
  width: 60%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-left: 10px;
  border-radius: 20px;
  margin-bottom: 5px;
}

.logo a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #805fd6;
}

.logo i {
  font-size: 26px;
  margin: 2px;
  color: #805fd6;
}

.logo h3 {
  margin: 2px;
}

/* END OF LOGO */
/* -------------- */

/* NAVIGATION CONTENT */
.nav-content {
  height: 87%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 20px;
  padding-left: 8px;
  margin-top: 0;
}

.nav-sect {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  border-bottom: 2px solid #333;
  font-size: 9px;
  color: #595959;
}

.nav-select {
  margin-top: 10px;
}

.select a {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.select i {
  margin-right: 8px;
  font-size: 20px;
}

.select h3 {
  position: relative;
  left: 10px;
}

/* END OF NAVIGATION CONTENT */

/* PROFILE CONTENT */
.content {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.profile-header {
  width: 95%;
  height: 12%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}

.profile-title {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 0;
  padding: 5px;
  padding-left: 35px;
  justify-content: center;
  align-items: flex-start;
}

.profile-title h2 {
  font-size: 38px;
  margin: 0;
}

.profile-title p {
  margin: 0;
}

.profile-pic {
  margin: 0;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.profile-pic i {
  font-size: 20px;
}

.profile-main {
  width: 90%;
  height: 75%;
  border: 2px solid #333;
  border-radius: 20px;
  align-self: center;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.user-left {
  display: flex;
  flex-direction: column;
  width: 42%;
  height: 85%;
  border: 2px solid #333;
  border-radius: 20px;
}

.user-right {
  display: flex;
  flex-direction: column;
  width: 42%;
  height: 85%;
  padding: 0;
  justify-content: space-between;
}

.information {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 45%;
  border: 2px solid #333;
  border-radius: 20px;
}

.user-teams {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 45%;
  border: 2px solid #333;
  border-radius: 20px;
}


/*Teams Dropdown */
.hidden {
  display: none;
}

.select {
  position: relative;
  display: inline-block;
}

#teams-dropdown {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}

/* Hide the dropdown content by default */
.hidden {
  display: none;
}

#teams-dropdown i {
  margin-right: 5px;
}

#teams-dropdown-content {
  position: absolute;
  top: 100%; 
  left: 0;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 8;
  padding: 10px;
  min-width: 200px;
  border-radius: 10px;
}

#teams-dropdown-content a {
  display: block;
  padding: 5px;
  text-decoration: none;
  color: #333;
}

#create-team-link {
  display: block;
  text-decoration: none;
  color: #333;
  border: 1px solid darkgray;
  border-radius: 10px;
}

#teams-dropdown-content a:hover {
  background-color: #f5f5f5;
  color: #000;
}

.divider {
  margin: 5px 0;
  border-top: 1px solid #ccc;
}

.teams-section h4 {
  padding: 0;
  margin: 0;
  color: #333;
}


.teams-section {
  padding-top: 10px;
  border-top: 1px solid #ccc;
}

.dropdown {
  position: absolute;
  left: 100px;
  margin: 20px;
  transition: 0.3s ease;
  transform: rotate(90deg);
}

.dropdown-content hidden {
  background: #262627;
  display: none;
}


/* LOGO */
.logo {
  width: 60%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-left: 10px;
  border-radius: 20px;
  margin-bottom: 5px;
}

.logo a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #805fd6;
}

.logo i {
  font-size: 26px;
  margin: 2px;
  color: #805fd6;
}

.logo h3 {
  margin: 2px;
}

/* END OF LOGO */

/* PROFILE CONTENT */
.content {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.profile-header {
  width: 95%;
  height: 12%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}

.profile-title {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: 0;
  padding: 5px;
  padding-left: 35px;
  justify-content: center;
  align-items: flex-start;
}

.profile-title h2 {
  font-size: 38px;
  margin: 0;
}

.profile-title p {
  margin: 0;
}

.profile-pic {
  margin: 0;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.profile-pic i {
  font-size: 20px;
}

.profile-main {
  width: 90%;
  height: 75%;
  border: 2px solid #333;
  border-radius: 20px;
  align-self: center;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.user-left {
  display: flex;
  flex-direction: column;
  width: 42%;
  height: 85%;
  border: 2px solid #333;
  border-radius: 20px;
}

.user-right {
  display: flex;
  flex-direction: column;
  width: 42%;
  height: 85%;
  padding: 0;
  justify-content: space-between;
}

.information {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 45%;
  border: 2px solid #333;
  border-radius: 20px;
}

/* top row */
.teams-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 40%;
  padding: 10px;
  gap: 10px;
}

/* Teams header */
.teams-header {
  width: 95%;
  height: 12%;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
}

.title-search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 55%;
  margin: 0;
  padding-left: 35px;
}

.teams-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-left: 0;
}

.teams-title h2 {
  font-size: 25px;
  margin: 0;
}

.teams-title p {
  margin: 0;
}

.notifications {
  margin: 0;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.notifications i {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

/* SEARCH BAR */
.search-bar {
  display: flex;
  flex-direction: row;
  width: 42%;
  align-items: center;
  justify-content: space-around;
  height: 45%;
  border: 2px solid #805fd6;
  border-radius: 20px;
}

/* TEAMS BODY */
.teams-body {
  display: flex;
  flex-direction: column;
  width: 99%;
  height: 100vh;
  border: 2px solid #333;
  border-radius: 20px;
  justify-self: center;
  align-self: center;
  padding-top: 10px;
  justify-content: space-evenly;
}

.content nav {
  height: 56px;
  background: var(--grey);
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

.content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  left: 0;
  bottom: -40px;
  box-shadow: -20px -20px 0 var(--light);
}

.content nav a {
  color: var(--dark);
}

.content nav .fa-bars {
  cursor: pointer;
  color: var(--dark);
}

.content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}

.content nav .nav-link:hover {
  color: var(--blue);
}


.content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}

.content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: rgb(74, 2, 141);
}

.content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 35px;
  margin-right: 20px;
  margin-top: 10px;
}

.content main .box-info li {
  padding: 24px;
  background: var(--black);
  border: 1px solid var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 24px;
}

.content main .box-info li i {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content main .box-info li:nth-child(1) i {
  background: var(--light-orange);
  color: var(--orange);
}

.content main .box-info li:nth-child(2) i {
  background: var(--light-blue);
  color: var(--blue);
}

.content main .box-info li:nth-child(3) i {
  background: var(--light-yellow);
  color: var(--yellow);
}

.content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--light);
}

.content main .box-info li .text p {
  color: var(--light);
}

.content main .table-data {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 5x;
  width: 100%;
  color: var(--light);
}

.content main .table-data > div {
  border-radius: 20px;
  background: var(--black);
  padding: 24px;
  overflow-x: auto;
  border: 1px solid var(--light);
}

.content main .table-data .head {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

.content main .table-data .head i {
  cursor: pointer;
}

.content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}

.content main .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}

.content main .table-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

.content main .table-data .order table td {
  padding: 16px 0;
}

main .table-data .order table td:first-child {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 6px;
}

main .table-data .order table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

main .table-data .order table tr:hover {
  background: var(--grey);
  color: var(--black)
}

main .table-data .order table tr td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

main .table-data .order table tr td .priority {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

main .table-data .order table tr td .status.pending, .priority.medium {
  background: var(--orange);
}

main .table-data .order table tr td  .priority.medium {
  background: var(--green);
}

main .table-data .order table tr td .status.process, .priority.low {
  background: var(--yellow);
}

main .table-data .order table tr td .priority.low {
  background: var(--light-blue);
}

main .table-data .order table tr td .status.complete, .priority.high {
  background: var(--blue);
}

main .table-data .order table tr td .priority.high {
  background: var(--pink);
}

main .todo {
  flex-grow: 1;
  flex-basis: 300px;
}

main .todo .todo-list {
  width: 100%;
}

main .todo .todo-list li p {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  color: var(--black);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .todo .todo-list li {
  cursor: pointer;
}

.todo .todo-list li span{
  color: #414040;
  font-size: 1em;
}

.content main .todo .todo-list li.completed {
  border-left: 10px solid var(--green);
}

.content main .todo .todo-list li.not-completed {
  border-left: 10px solid var(--red);
}

.content main .todo .todo-list li.process {
  border-left: 10px solid var(--yellow);
}

.content main .todo .todo-list li:last-child {
  margin-bottom: 0;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background: #d9d9d9;
}

::-webkit-scrollbar-thumb {
  background: var(--grey);
  border-radius: 5rem;
}

.messages .messagesUser h2 span {
  color: #414040;
  font-size: 0.8em;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .content {
    width: calc(100% - 200px);
    left: 200px;
  }

  .content nav .nav-link {
    display: none;
  }
}

@media (max-width: 576px) {

  .content main .table-data .head {
    min-width: 420px;
  }

  .content main .table-data .order table {
    min-width: 420px;
  }

  .content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}


